LASSO zeroed-feature report

IScurve20 (huber_l1): zeroed 15 of 64 features
  - estimated__x__bnkcrdit
  - estimated__x__cb_authors_ext
  - estimated__x__ntwrth
  - open__x__ln_neq
  - pr_ndx__x__ntwrth
  - pr_ndx__x__vint_late
  - stky_wg__x__open
  - stky_wg__x__vint_late
  - stky_wg__x__wg_ndx
  - wg_ndx
  - wg_ndx__x__bnkcrdit
  - wg_ndx__x__ln_neq
  - wg_ndx__x__pr_ndx
  - wg_ndx__x__vint_late
  - wlth__x__vint_late

infl_per_rr20 (huber_l1): zeroed 63 of 64 features
  - bnkcrdit
  - bnkcrdit__x__cb_authors_ext
  - bnkcrdit__x__ln_neq
  - bnkcrdit__x__ntwrth
  - bnkcrdit__x__vint_late
  - cb_authors_ext
  - cb_authors_ext__x__ln_neq
  - cb_authors_ext__x__vint_late
  - cb_authors_ext__x__vint_mid
  - estimated__x__bnkcrdit
  - estimated__x__cb_authors_ext
  - estimated__x__ln_neq
  - estimated__x__ntwrth
  - estimated__x__pr_ndx
  - estimated__x__vint_late
  - estimated__x__vint_mid
  - estimated__x__wg_ndx
  - estimated__x__wlth
  - ln_neq
  - ln_neq__x__vint_late
  - ln_neq__x__vint_mid
  - ntwrth
  - ntwrth__x__cb_authors_ext
  - ntwrth__x__ln_neq
  - ntwrth__x__vint_late
  - open
  - open__x__cb_authors_ext
  - open__x__ln_neq
  - pr_ndx
  - pr_ndx__x__bnkcrdit
  - pr_ndx__x__cb_authors_ext
  - pr_ndx__x__ln_neq
  - pr_ndx__x__ntwrth
  - pr_ndx__x__vint_late
  - pr_ndx__x__vint_mid
  - pr_ndx__x__wlth
  - stky_wg
  - stky_wg__x__bnkcrdit
  - stky_wg__x__cb_authors_ext
  - stky_wg__x__ln_neq
  - stky_wg__x__ntwrth
  - stky_wg__x__open
  - stky_wg__x__pr_ndx
  - stky_wg__x__vint_late
  - stky_wg__x__vint_mid
  - stky_wg__x__wg_ndx
  - stky_wg__x__wlth
  - vint_late
  - vint_mid
  - wg_ndx
  - wg_ndx__x__bnkcrdit
  - wg_ndx__x__cb_authors_ext
  - wg_ndx__x__ln_neq
  - wg_ndx__x__ntwrth
  - wg_ndx__x__pr_ndx
  - wg_ndx__x__vint_late
  - wg_ndx__x__wlth
  - wlth
  - wlth__x__bnkcrdit
  - wlth__x__cb_authors_ext
  - wlth__x__ln_neq
  - wlth__x__vint_late
  - wlth__x__vint_mid

piq_timing_max (nb_l1): zeroed 56 of 64 features
  - bnkcrdit
  - bnkcrdit__x__cb_authors_ext
  - bnkcrdit__x__ln_neq
  - bnkcrdit__x__ntwrth
  - bnkcrdit__x__vint_late
  - cb_authors_ext__x__ln_neq
  - cb_authors_ext__x__vint_late
  - cb_authors_ext__x__vint_mid
  - estimated__x__bnkcrdit
  - estimated__x__ntwrth
  - estimated__x__pr_ndx
  - estimated__x__vint_mid
  - estimated__x__wg_ndx
  - estimated__x__wlth
  - ln_neq
  - ln_neq__x__vint_late
  - ln_neq__x__vint_mid
  - ntwrth
  - ntwrth__x__cb_authors_ext
  - ntwrth__x__ln_neq
  - ntwrth__x__vint_late
  - open
  - open__x__cb_authors_ext
  - pr_ndx
  - pr_ndx__x__bnkcrdit
  - pr_ndx__x__cb_authors_ext
  - pr_ndx__x__ln_neq
  - pr_ndx__x__ntwrth
  - pr_ndx__x__vint_late
  - pr_ndx__x__vint_mid
  - pr_ndx__x__wlth
  - stky_wg
  - stky_wg__x__cb_authors_ext
  - stky_wg__x__ln_neq
  - stky_wg__x__ntwrth
  - stky_wg__x__open
  - stky_wg__x__pr_ndx
  - stky_wg__x__vint_late
  - stky_wg__x__vint_mid
  - stky_wg__x__wg_ndx
  - stky_wg__x__wlth
  - vint_late
  - vint_mid
  - wg_ndx
  - wg_ndx__x__bnkcrdit
  - wg_ndx__x__cb_authors_ext
  - wg_ndx__x__ln_neq
  - wg_ndx__x__pr_ndx
  - wg_ndx__x__vint_late
  - wg_ndx__x__wlth
  - wlth
  - wlth__x__bnkcrdit
  - wlth__x__cb_authors_ext
  - wlth__x__ln_neq
  - wlth__x__vint_late
  - wlth__x__vint_mid

sacratio20 (huber_l1): zeroed 0 of 64 features

y_timing_max (nb_l1): zeroed 60 of 64 features
  - bnkcrdit
  - bnkcrdit__x__cb_authors_ext
  - bnkcrdit__x__ln_neq
  - bnkcrdit__x__ntwrth
  - bnkcrdit__x__vint_late
  - cb_authors_ext__x__ln_neq
  - cb_authors_ext__x__vint_late
  - cb_authors_ext__x__vint_mid
  - estimated__x__bnkcrdit
  - estimated__x__ln_neq
  - estimated__x__pr_ndx
  - estimated__x__stky_wg
  - estimated__x__vint_late
  - estimated__x__vint_mid
  - estimated__x__wg_ndx
  - estimated__x__wlth
  - ln_neq
  - ln_neq__x__vint_late
  - ln_neq__x__vint_mid
  - ntwrth
  - ntwrth__x__cb_authors_ext
  - ntwrth__x__ln_neq
  - ntwrth__x__vint_late
  - open
  - open__x__cb_authors_ext
  - open__x__ln_neq
  - pr_ndx
  - pr_ndx__x__bnkcrdit
  - pr_ndx__x__cb_authors_ext
  - pr_ndx__x__ln_neq
  - pr_ndx__x__ntwrth
  - pr_ndx__x__vint_late
  - pr_ndx__x__vint_mid
  - pr_ndx__x__wlth
  - stky_wg
  - stky_wg__x__bnkcrdit
  - stky_wg__x__cb_authors_ext
  - stky_wg__x__ln_neq
  - stky_wg__x__ntwrth
  - stky_wg__x__open
  - stky_wg__x__pr_ndx
  - stky_wg__x__vint_late
  - stky_wg__x__vint_mid
  - stky_wg__x__wg_ndx
  - stky_wg__x__wlth
  - vint_late
  - wg_ndx
  - wg_ndx__x__bnkcrdit
  - wg_ndx__x__cb_authors_ext
  - wg_ndx__x__ln_neq
  - wg_ndx__x__ntwrth
  - wg_ndx__x__pr_ndx
  - wg_ndx__x__vint_late
  - wg_ndx__x__wlth
  - wlth
  - wlth__x__bnkcrdit
  - wlth__x__cb_authors_ext
  - wlth__x__ln_neq
  - wlth__x__vint_late
  - wlth__x__vint_mid
