MMB_reg_format codebook
=======================

Rows: 222
Columns: 134
Source: Constructed IRF outcomes, sacrifice ratios, and hand-coded model attributes
Filters and transformations: Merged horizons, sacrifice ratios, and RHS variables; model exclusions from config/params.yaml applied.
Models: 75
Rules: Growth, Inertial_Taylor, Taylor

Columns and dtypes
------------------
model: object
rule: object
rule_tr: float32
rule_itr: float32
rule_g: float32
piq_value_min: float32
y_value_min: float32
irate_value_min: float32
rrate_value_min: float32
pi_value_min: float32
piq_value_max: float32
y_value_max: float32
irate_value_max: float32
rrate_value_max: float32
pi_value_max: float32
piq_timing_min: float32
y_timing_min: float32
irate_timing_min: float32
rrate_timing_min: float32
pi_timing_min: float32
piq_timing_max: float32
y_timing_max: float32
irate_timing_max: float32
rrate_timing_max: float32
pi_timing_max: float32
piq_cum20: float32
y_cum20: float32
irate_cum20: float32
rrate_cum20: float32
pi_cum20: float32
piq_cum40: float32
y_cum40: float32
irate_cum40: float32
rrate_cum40: float32
pi_cum40: float32
piq_cum60: float32
y_cum60: float32
irate_cum60: float32
rrate_cum60: float32
pi_cum60: float32
sacratio20: float32
sacratio40: float32
sacratio60: float32
flag_piq_wrongsign: int64
flag_y_wrongsign: int64
flag_pi_wrongsign: int64
piq_chg_sign: int64
y_chg_sign: int64
irate_chg_sign: int64
rrate_chg_sign: int64
pi_chg_sign: int64
irate_shock: float32
rrate_shock: float32
cb_authors: float64
cb_authors_ext: float32
estimated: int64
calibrated: int64
neq: float64
open: int64
ntwrth: int64
wlth: int64
bnkcrdit: int64
gov_spend: int64
gov_debt: int64
tax: int64
fiscal: float32
other_channel: float32
learning: int64
pr_ndx: int64
wg_ndx: int64
wg_ndx_mult: float32
wg_ndx_prprice: float32
wg_ndx_other: float32
stky_wg: int64
stky_pr: float32
stky_pr_other: float32
stky_pr_rotemberg: float32
stky_pr_calvo: float32
not_stky_pr: float32
stky_pr_ndx: float32
stky_wg_ndx: float32
vint_early: float32
vint_mid: float32
vint_late: float32
est_early: float32
est_late: float32
pub_date: object
est_start: object
est_end: object
piq_value_peak: float32
y_value_peak: float32
irate_value_peak: float32
rrate_value_peak: float32
pi_value_peak: float32
piq_timing_peak: float32
y_timing_peak: float32
irate_timing_peak: float32
rrate_timing_peak: float32
pi_timing_peak: float32
piq_timing_theorypeak: float32
piq_value_theorypeak: float32
y_timing_theorypeak: float32
y_value_theorypeak: float32
irate_timing_theorypeak: float32
irate_value_theorypeak: float32
rrate_timing_theorypeak: float32
rrate_value_theorypeak: float32
pi_timing_theorypeak: float32
pi_value_theorypeak: float32
piq_timing_agnpeak: float32
piq_value_agnpeak: float32
y_timing_agnpeak: float32
y_value_agnpeak: float32
irate_timing_agnpeak: float32
irate_value_agnpeak: float32
rrate_timing_agnpeak: float32
rrate_value_agnpeak: float32
pi_timing_agnpeak: float32
pi_value_agnpeak: float32
IScurve20: float32
infl_per_rr20: float32
Billsacrat20: float32
IScurve40: float32
infl_per_rr40: float32
Billsacrat40: float32
IScurve60: float32
infl_per_rr60: float32
Billsacrat60: float32
stky_pr_nondx: float32
stky_wg_nondx: float32
stky_all: float32
stky_pr_wg_ndx: float32
ndx_all: float32
ln_neq: float32

First 10 rows
-------------
     model   rule  rule_tr  rule_itr  rule_g  piq_value_min   y_value_min  irate_value_min  rrate_value_min  pi_value_min  piq_value_max  y_value_max  irate_value_max  rrate_value_max  pi_value_max  piq_timing_min  y_timing_min  irate_timing_min  rrate_timing_min  pi_timing_min  piq_timing_max  y_timing_max  irate_timing_max  rrate_timing_max  pi_timing_max  piq_cum20  y_cum20  irate_cum20  rrate_cum20  pi_cum20  piq_cum40  y_cum40  irate_cum40  rrate_cum40  pi_cum40  piq_cum60  y_cum60  irate_cum60  rrate_cum60  pi_cum60  sacratio20  sacratio40  sacratio60  flag_piq_wrongsign  flag_y_wrongsign  flag_pi_wrongsign  piq_chg_sign  y_chg_sign  irate_chg_sign  rrate_chg_sign  pi_chg_sign  irate_shock  rrate_shock  cb_authors  cb_authors_ext  estimated  calibrated  neq  open  ntwrth  wlth  bnkcrdit  gov_spend  gov_debt  tax  fiscal  other_channel  learning  pr_ndx  wg_ndx  wg_ndx_mult  wg_ndx_prprice  wg_ndx_other  stky_wg  stky_pr  stky_pr_other  stky_pr_rotemberg  stky_pr_calvo  not_stky_pr  stky_pr_ndx  stky_wg_ndx  vint_early  vint_mid  vint_late  est_early  est_late pub_date est_start est_end  piq_value_peak  y_value_peak  irate_value_peak  rrate_value_peak  pi_value_peak  piq_timing_peak  y_timing_peak  irate_timing_peak  rrate_timing_peak  pi_timing_peak  piq_timing_theorypeak  piq_value_theorypeak  y_timing_theorypeak  y_value_theorypeak  irate_timing_theorypeak  irate_value_theorypeak  rrate_timing_theorypeak  rrate_value_theorypeak  pi_timing_theorypeak  pi_value_theorypeak  piq_timing_agnpeak  piq_value_agnpeak  y_timing_agnpeak  y_value_agnpeak  irate_timing_agnpeak  irate_value_agnpeak  rrate_timing_agnpeak  rrate_value_agnpeak  pi_timing_agnpeak  pi_value_agnpeak  IScurve20  infl_per_rr20  Billsacrat20  IScurve40  infl_per_rr40  Billsacrat40  IScurve60  infl_per_rr60  Billsacrat60  stky_pr_nondx  stky_wg_nondx  stky_all  stky_pr_wg_ndx  ndx_all   ln_neq
G2_SIGMA08 Growth      0.0       0.0     1.0  -7.700607e-03 -3.509796e-02        -0.969323        -1.145733 -7.439740e-03       0.200913     0.223788     3.375478e-02         0.016204      0.181540            25.0          19.0               1.0               1.0           26.0             3.0           3.0               9.0              10.0            5.0   1.230085 1.066166    -2.244364    -3.363323  1.228472   1.168722 0.981979    -2.240582    -3.303605  1.166504   1.175892 0.969404    -2.236728    -3.304828  1.176640    5.713514    5.168803    5.243871                   0                 0                  0             3           3               4               7            3    -0.969323    -1.145733    1.000000             1.0          0           1 72.0     1       0     0         0          1         1    1     1.0            0.0         0       1       0          0.0             0.0           0.0        1      1.0            0.0                0.0            1.0          0.0          1.0          0.0         0.0       0.0        1.0        NaN       NaN   2008q3         .       .        0.200913      0.223788         -0.969323         -1.145733       0.181540              3.0            3.0                1.0                1.0             5.0                    3.0              0.200913                  3.0            0.223788                      9.0            3.375478e-02                     10.0                0.016204                   5.0             0.181540                 3.0           0.200913               3.0         0.223788                   1.0            -0.969323                   1.0            -1.145733                5.0          0.181540  -0.316998      -0.365735      1.153747  -0.297245      -0.353772      1.190170  -0.293330      -0.355810      1.213005            0.0            1.0       1.0             0.0      0.0 4.276666
   G3_CW03 Growth      0.0       0.0     1.0  -4.648895e-03 -4.516538e-02        -0.993665        -1.039293 -4.541145e-03       0.093552     0.213891     4.296364e-02         0.024946      0.091423            29.0          18.0               1.0               1.0           31.0             7.0           5.0              12.0              21.0            9.0   1.137192 1.325714    -2.504020    -3.619038  1.117420   1.094357 1.085770    -2.347412    -3.412522  1.096365   1.094536 1.102529    -2.358702    -3.424931  1.094361    6.599834    6.735328    6.726483                   0                 0                  0             4           4               4               5            4    -0.993665    -1.039293    1.000000             1.0          1           0  9.0     1       0     0         0          0         0    0     0.0            0.0         0       0       0          0.0             0.0           0.0        1      1.0            1.0                0.0            0.0          0.0          0.0          0.0         0.0       1.0        0.0        0.0       1.0   2003q1    1980q1  1998q4        0.093552      0.213891         -0.993665         -1.039293       0.091423              7.0            5.0                1.0                1.0             9.0                    7.0              0.093552                  5.0            0.213891                     12.0            4.296364e-02                     21.0                0.024946                   9.0             0.091423                 7.0           0.093552               5.0         0.213891                   1.0            -0.993665                   1.0            -1.039293                9.0          0.091423  -0.366317      -0.314225      0.857796  -0.318172      -0.320689      1.007909  -0.321913      -0.319579      0.992750            1.0            1.0       1.0             0.0      0.0 2.197225
  G7_TAY93 Growth      0.0       0.0     1.0   3.730030e-04  1.336320e-04        -0.966616        -1.075820  3.967510e-04       0.167967     0.312177     6.497020e-02         0.025327      0.151010            99.0          99.0               1.0               1.0           99.0             4.0           3.0              12.0              15.0            6.0   1.531107 2.543254    -1.822828    -3.317302  1.498760   1.723014 2.658865    -1.450580    -3.123613  1.715223   1.785674 2.683124    -1.335161    -3.067959  1.782654         NaN         NaN         NaN                   0                 0                  0             0           0               1               2            0    -0.966616    -1.075820    1.000000             1.0          1           0 14.0     1       0     0         0          1         0    0     1.0            0.0         0       0       0          0.0             0.0           0.0        1      1.0            1.0                0.0            0.0          0.0          0.0          0.0         1.0       0.0        0.0        1.0       0.0   1993q1    1971q1  1986q4        0.167967      0.312177         -0.966616         -1.075820       0.151010              4.0            3.0                1.0                1.0             6.0                    4.0              0.167967                  3.0            0.312177                     12.0            6.497020e-02                     15.0                0.025327                   6.0             0.151010                 4.0           0.167967               3.0         0.312177                   1.0            -0.966616                   1.0            -1.075820                6.0          0.151010  -0.766664      -0.461552      0.602027  -0.851214      -0.551609      0.648026  -0.874563      -0.582040      0.665520            1.0            1.0       1.0             0.0      0.0 2.639057
  NK_AFL15 Growth      0.0       0.0     1.0   5.500000e-14  1.390000e-13        -0.856605        -1.110289  8.850000e-14       0.664459     0.648819    -3.830000e-13         0.000000      0.267213            99.0          99.0               1.0               1.0           99.0             1.0           1.0              99.0              99.0            4.0   1.178535 1.305983    -2.225904    -2.740165  1.178080   1.179288 1.307854    -2.231046    -2.745875  1.179286   1.179290 1.307860    -2.231064    -2.745896  1.179290   -3.190481   -7.488285  -11.796559                   0                 0                  0             0           0               0               1            0    -0.856605    -1.110289    0.333333             1.0          0           1 25.0     0       0     0         1          1         0    1     1.0            1.0         0       0       0          0.0             0.0           0.0        0      1.0            0.0                1.0            0.0          0.0          0.0          0.0         0.0       0.0        1.0        NaN       NaN   2015q1         .       .        0.664459      0.648819         -0.856605         -1.110289       0.267213              1.0            1.0                1.0                1.0             4.0                    1.0              0.664459                  1.0            0.648819                     99.0           -3.830000e-13                     99.0                0.000000                   4.0             0.267213                 1.0           0.664459               1.0         0.648819                   1.0            -0.856605                   1.0            -1.110289                4.0          0.267213  -0.476607      -0.430096      0.902412  -0.476298      -0.429476      0.901697  -0.476297      -0.429474      0.901694            1.0            0.0       0.0             0.0      0.0 3.218876
  NK_BGG99 Growth      0.0       0.0     1.0  -8.919438e-03  1.133134e-02        -0.825623        -1.653204 -8.907355e-03       0.827581     1.395016     5.923437e-02         0.025972      0.406056            35.0          99.0               1.0               1.0           37.0             2.0           1.0               4.0               9.0            5.0   1.881726 5.179568    -0.956141    -2.833308  1.886229   1.723873 6.630578    -1.230881    -2.946114  1.737027   1.574950 7.458186    -1.521350    -3.090310  1.584282    9.401571   12.508133   14.454632                   0                 0                  0             1           0               1               3            1    -0.825623    -1.653204    0.000000             0.0          0           1 17.0     0       1     0         1          1         0    1     1.0            1.0         0       0       0          0.0             0.0           0.0        0      1.0            0.0                0.0            1.0          0.0          0.0          0.0         1.0       0.0        0.0        NaN       NaN   1999q1         .       .        0.827581      1.395016         -0.825623         -1.653204       0.406056              2.0            1.0                1.0                1.0             5.0                    2.0              0.827581                  1.0            1.395016                      4.0            5.923437e-02                      9.0                0.025972                   5.0             0.406056                 2.0           0.827581               1.0         1.395016                   1.0            -0.825623                   1.0            -1.653204                5.0          0.406056  -1.828100      -0.664145      0.363298  -2.250618      -0.585135      0.259988  -2.413411      -0.509642      0.211171            1.0            0.0       0.0             0.0      0.0 2.833213
 NK_BGUS10 Growth      0.0       0.0     1.0   1.250000e-10  5.070000e-10        -0.852390        -0.967183  1.770000e-10       0.294025     0.960364    -2.750000e-10         0.000000      0.147384            99.0          99.0               1.0               1.0           99.0             1.0           1.0              99.0              99.0            4.0   0.931850 3.660306    -2.559711    -3.199746  0.927052   0.943164 3.706346    -2.584665    -3.233835  0.943098   0.943321 3.706984    -2.585011    -3.234307  0.943320   11.822643   19.612837   27.332191                   0                 0                  0             0           0               0               1            0    -0.852390    -0.967183    0.000000             0.0          0           1 10.0     0       0     0         0          0         0    0     0.0            0.0         0       0       0          0.0             0.0           0.0        1      1.0            0.0                0.0            1.0          0.0          0.0          0.0         0.0       0.0        1.0        NaN       NaN   2010q2         .       .        0.294025      0.960364         -0.852390         -0.967183       0.147384              1.0            1.0                1.0                1.0             4.0                    1.0              0.294025                  1.0            0.960364                     99.0           -2.750000e-10                     99.0                0.000000                   4.0             0.147384                 1.0           0.294025               1.0         0.960364                   1.0            -0.852390                   1.0            -0.967183                4.0          0.147384  -1.143936      -0.291226      0.254583  -1.146115      -0.291655      0.254473  -1.146145      -0.291661      0.254471            1.0            1.0       1.0             0.0      0.0 2.302585
  NK_CFP10 Growth      0.0       0.0     1.0   6.200000e-09  2.210000e-08        -0.567404        -1.023692  8.180000e-09       0.917160     2.772897     2.945939e-01         0.105836      0.468483            99.0          99.0               1.0               1.0           99.0             1.0           1.0               4.0               4.0            4.0   2.588908 6.761193    -0.088583    -1.764747  2.579857   2.615510 6.855266    -0.075856    -1.774343  2.615235   2.616344 6.858240    -0.075455    -1.774644  2.616336   10.039448   11.775362   13.347693                   0                 0                  0             0           0               0               2            0    -0.567404    -1.023692    1.000000             1.0          0           1 14.0     0       1     0         0          0         0    0     0.0            1.0         0       0       0          0.0             0.0           0.0        0      1.0            0.0                1.0            0.0          0.0          0.0          0.0         0.0       0.0        1.0        NaN       NaN   2010q3         .       .        0.917160      2.772897         -0.567404         -1.023692       0.468483              1.0            1.0                1.0                1.0             4.0                    1.0              0.917160                  1.0            2.772897                      4.0            2.945939e-01                      4.0                0.105836                   4.0             0.468483                 1.0           0.917160               1.0         2.772897                   1.0            -0.567404                   1.0            -1.023692                4.0          0.468483  -3.831253      -1.467014      0.382907  -3.863553      -1.474073      0.381533  -3.864572      -1.474293      0.381489            1.0            0.0       0.0             0.0      0.0 2.639057
  NK_CGG02 Growth      0.0       0.0     1.0   4.070000e-22  3.730000e-22        -0.837304        -1.202201  9.820000e-22       0.695858     0.779674    -3.740000e-22         0.000000      0.341970            99.0          99.0               1.0               1.0           99.0             1.0           1.0              99.0              99.0            4.0   1.552466 1.641324    -1.671173    -2.527804  1.552381   1.552523 1.641377    -1.671216    -2.527881  1.552523   1.552523 1.641377    -1.671216    -2.527881  1.552523    2.686329    3.163007    3.640420                   0                 0                  0             0           0               0               1            0    -0.837304    -1.202201    0.000000             0.0          0           1  8.0     1       0     1         0          1         0    1     1.0            1.0         0       1       0          0.0             0.0           0.0        0      1.0            0.0                0.0            1.0          0.0          1.0          0.0         0.0       1.0        0.0        1.0       0.0   2002q2    1963q1  2002q4        0.695858      0.779674         -0.837304         -1.202201       0.341970              1.0            1.0                1.0                1.0             4.0                    1.0              0.695858                  1.0            0.779674                     99.0           -3.740000e-22                     99.0                0.000000                   4.0             0.341970                 1.0           0.695858               1.0         0.779674                   1.0            -0.837304                   1.0            -1.202201                4.0          0.341970  -0.649308      -0.614156      0.945862  -0.649309      -0.614160      0.945866  -0.649309      -0.614160      0.945866            0.0            0.0       0.0             0.0      0.0 2.079442
   NK_CK08 Growth      0.0       0.0     1.0   1.550000e-09  1.800000e-08        -0.981225        -1.009328  2.040000e-09       0.032836     0.194889    -1.350000e-08         0.000000      0.026670            99.0          99.0               1.0               1.0           99.0             1.0           3.0              99.0              99.0            4.0   0.209821 1.801402    -3.615649    -3.793713  0.207642   0.216420 1.878024    -3.673162    -3.856779  0.216351   0.216629 1.880455    -3.674986    -3.858780  0.216627  108.235947  236.984756  367.562378                   0                 0                  0             0           0               0               1            0    -0.981225    -1.009328    1.000000             1.0          0           1 22.0     0       0     0         0          1         1    1     1.0            0.0         0       0       0          0.0             0.0           0.0        1      1.0            0.0                0.0            1.0          0.0          0.0          0.0         0.0       0.0        1.0        1.0       0.0   2008q3    1964q1  2006q3        0.032836      0.194889         -0.981225         -1.009328       0.026670              1.0            3.0                1.0                1.0             4.0                    1.0              0.032836                  3.0            0.194889                     99.0           -1.350000e-08                     99.0                0.000000                   4.0             0.026670                 1.0           0.032836               3.0         0.194889                   1.0            -0.981225                   1.0            -1.009328                4.0          0.026670  -0.474839      -0.055308      0.116476  -0.486941      -0.056114      0.115238  -0.487319      -0.056139      0.115200            1.0            1.0       1.0             0.0      0.0 3.091043
   NK_CW09 Growth      0.0       0.0     1.0   8.370000e-13  1.950000e-12        -0.576907        -1.021535  1.330000e-12       0.721050     2.843956     2.987473e-01         0.093979      0.430814            99.0          99.0               1.0               1.0           99.0             1.0           1.0               4.0               4.0            4.0   2.536057 7.368317    -0.181894    -1.999237  2.530358   2.545633 7.390728    -0.181497    -2.006088  2.545611   2.545669 7.390812    -0.181496    -2.006115  2.545669   12.479712   14.917352   17.274622                   0                 0                  0             0           0               0               2            0    -0.576907    -1.021535    0.500000             1.0          0           1 15.0     0       0     1         1          1         1    1     1.0            1.0         0       0       0          0.0             0.0           0.0        0      1.0            0.0                0.0            1.0          0.0          0.0          0.0         0.0       0.0        1.0        NaN       NaN   2009q1         .       .        0.721050      2.843956         -0.576907         -1.021535       0.430814              1.0            1.0                1.0                1.0             4.0                    1.0              0.721050                  1.0            2.843956                      4.0            2.987473e-01                      4.0                0.093979                   4.0             0.430814                 1.0           0.721050               1.0         2.843956                   1.0            -0.576907                   1.0            -1.021535                4.0          0.430814  -3.685565      -1.268512      0.344184  -3.684149      -1.268953      0.344436  -3.684141      -1.268955      0.344437            1.0            0.0       0.0             0.0      0.0 2.708050
