MMB_IRF_format_full codebook
============================

Rows: 4683
Columns: 54
Source: MMB_IRF_format.dta plus hand-coded model attributes and Bob VAR benchmark
Filters and transformations: Restricted to periods 0 through 20 after aligning the shock to period 0 for cloud graphs.
Period coverage: 0.0 to 20.0
Models: 76
Rules: Growth, Inertial_Taylor, NA, Taylor

Columns and dtypes
------------------
id: float32
period: float32
model: object
rule: object
piq: float64
y: float64
irate: float64
rrate: float64
pi: float64
cb_authors: float64
estimated: float64
calibrated: float64
neq: float64
open: float64
ntwrth: float64
wlth: float64
bnkcrdit: float64
gov_spend: float64
tax: float64
gov_debt: float64
learning: float64
stky_wg: float64
pr_ndx: float64
wg_ndx: float64
est_early: float32
est_late: float32
vint_early: float32
vint_mid: float32
vint_late: float32
pub_date: object
est_start: object
est_end: object
stky_pr_calvo: float32
stky_pr_rotemberg: float32
stky_pr_other: float32
not_stky_pr: float32
stky_pr: float32
wg_ndx_mult: float32
wg_ndx_prprice: float32
wg_ndx_other: float32
stky_pr_ndx: float32
stky_pr_nondx: float32
stky_wg_ndx: float32
stky_wg_nondx: float32
stky_all: float32
stky_pr_wg_ndx: float32
ndx_all: float32
other_channel: float32
fiscal: float32
ln_neq: float32
cb_authors_ext: float32
_merge: float64
model_type_n: float32
model_type: object

First 10 rows
-------------
 id  period      model   rule      piq        y     irate     rrate       pi  cb_authors  estimated  calibrated  neq  open  ntwrth  wlth  bnkcrdit  gov_spend  tax  gov_debt  learning  stky_wg  pr_ndx  wg_ndx  est_early  est_late  vint_early  vint_mid  vint_late pub_date est_start est_end  stky_pr_calvo  stky_pr_rotemberg  stky_pr_other  not_stky_pr  stky_pr  wg_ndx_mult  wg_ndx_prprice  wg_ndx_other  stky_pr_ndx  stky_pr_nondx  stky_wg_ndx  stky_wg_nondx  stky_all  stky_pr_wg_ndx  ndx_all  other_channel  fiscal   ln_neq  cb_authors_ext  _merge  model_type_n model_type
1.0     0.0 G2_SIGMA08 Growth 0.107317 0.164931 -0.969323 -1.145733 0.026829         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
1.0     1.0 G2_SIGMA08 Growth 0.176410 0.223661 -0.672435 -0.873348 0.070932         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
1.0     2.0 G2_SIGMA08 Growth 0.200913 0.223788 -0.430918 -0.621122 0.121160         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
1.0     3.0 G2_SIGMA08 Growth 0.190204 0.195972 -0.235425 -0.394057 0.168711         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
1.0     4.0 G2_SIGMA08 Growth 0.158632 0.158585 -0.109285 -0.228717 0.181540         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
1.0     5.0 G2_SIGMA08 Growth 0.119432 0.120995 -0.032061 -0.114231 0.167295         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
1.0     6.0 G2_SIGMA08 Growth 0.082170 0.087516  0.010524 -0.041734 0.137610         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
1.0     7.0 G2_SIGMA08 Growth 0.052258 0.059659  0.029525 -0.002035 0.103123         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
1.0     8.0 G2_SIGMA08 Growth 0.031559 0.037410  0.033755  0.014316 0.071355         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
1.0     9.0 G2_SIGMA08 Growth 0.019438 0.019990  0.030074  0.016204 0.046356         1.0        0.0         1.0 72.0   1.0     0.0   0.0       0.0        1.0  1.0       1.0       0.0      1.0     1.0     0.0        NaN       NaN         0.0       0.0        1.0   2008q3         .       .            1.0                0.0            0.0          0.0      1.0          0.0             0.0           0.0          1.0            0.0          0.0            1.0       1.0             0.0      0.0            0.0     1.0 4.276666             1.0     3.0           1.0 Calibrated
