\begin{table}[h!]
\centering
\resizebox{0.95\textwidth}{!}{%
\setlength{\tabcolsep}{8pt}%
\begin{tabular}{lccc}
\hline
\textbf{Variable} & \multicolumn{1}{c}{\textbf{IS Curve}} & \multicolumn{1}{c}{\textbf{Pi Curve}} & \multicolumn{1}{c}{\textbf{Sacrifice Ratio}} \\
\hline
\textbf{Horizon} & 20 & 20 & 20 \\
\hline
Constant & -0.293* & -0.096* & 8.031*** \\
 & (0.157) & (0.050) & (1.797) \\
Bank Credit Channel & 0.260* &  &  \\
 & (0.133) &  &  \\
Central Bank Author & -0.494*** &  &  \\
 & (0.109) &  &  \\
Estimated & 0.223** & 0.068 & -0.198 \\
 & (0.108) & (0.049) & (0.843) \\
$\log(\text{Num. of Eqs.})$ &  &  & -2.111*** \\
 &  &  & (0.578) \\
Net Worth Channel &  &  & 1.867** \\
 &  &  & (0.797) \\
Net Worth $\times$ Bank Credit & -0.994*** &  &  \\
 & (0.140) &  &  \\
Open Economy & 0.314** &  & 3.817*** \\
 & (0.155) &  & (1.290) \\
Price Idx & 0.228** & -0.089* & -1.922** \\
 & (0.112) & (0.054) & (0.900) \\
Rule: Growth & -0.587*** & -0.505*** & 2.964*** \\
 & (0.108) & (0.052) & (0.816) \\
Rule: Inert. Taylor & -0.374*** & -0.186*** & 1.425* \\
 & (0.108) & (0.053) & (0.816) \\
Sticky Wages $\times$ Not Wage Idx. & 0.450*** &  &  \\
 & (0.119) &  &  \\
Sticky Wages $\times$ Wage Idx. & 0.286** & 0.227*** & 4.183*** \\
 & (0.135) & (0.061) & (1.161) \\
Mid Vintage & -0.254** &  &  \\
 & (0.121) &  &  \\
Wealth Channel & -0.491*** & -0.128*** &  \\
 & (0.107) & (0.047) &  \\
\hline
Observations & 217 & 217 & 192 \\
$R^2$ from Final Weights & 0.423 & 0.374 & 0.193 \\
\hline
\end{tabular}
}% end resizebox
\caption{Stepwise RLM results (all models)}
\end{table}
\newpage