\begin{table}[h!]
\centering
\resizebox{0.95\textwidth}{!}{%
\setlength{\tabcolsep}{8pt}%
\begin{tabular}{lccc}
\hline
\textbf{Variable} & \multicolumn{1}{c}{\textbf{IS Curve}} & \multicolumn{1}{c}{\textbf{Pi Curve}} & \multicolumn{1}{c}{\textbf{Sacrifice Ratio}} \\
\hline
\textbf{Horizon} & 20 & 20 & 20 \\
\hline
Constant & -0.348*** & -0.159*** & 1.391* \\
 & (0.103) & (0.046) & (0.805) \\
Estimated & 0.216** & 0.153*** & 1.833** \\
 & (0.093) & (0.042) & (0.743) \\
Net Worth Channel &  & 0.154*** & 2.154*** \\
 &  & (0.047) & (0.798) \\
Net Worth $\times$ Bank Credit & -0.698*** &  &  \\
 & (0.109) &  &  \\
Net Worth $\times$ Learning &  & -0.589*** & -5.219* \\
 &  & (0.179) & (2.905) \\
Rule: Growth & -0.570*** & -0.487*** & 3.009*** \\
 & (0.110) & (0.050) & (0.864) \\
Rule: Inert. Taylor & -0.347*** & -0.176*** & 1.472* \\
 & (0.110) & (0.050) & (0.864) \\
Wealth $\times$ Bank Credit & -0.351** & -0.207*** &  \\
 & (0.155) & (0.063) &  \\
Wealth $\times$ Net Worth & -0.460* &  &  \\
 & (0.236) &  &  \\
Wealth $\times$ Open Economy & -0.380* &  & 5.113** \\
 & (0.227) &  & (2.085) \\
\hline
Observations & 217 & 217 & 192 \\
$R^2$ from Final Weights & 0.340 & 0.397 & 0.119 \\
\hline
\end{tabular}
}% end resizebox
\caption{Stepwise RLM results (all models)}
\end{table}
\newpage