\begin{table}[h!]
\centering
\resizebox{0.95\textwidth}{!}{%
\setlength{\tabcolsep}{8pt}%
\begin{tabular}{lccc}
\hline
\textbf{Variable} & \multicolumn{1}{c}{\textbf{IS Curve}} & \multicolumn{1}{c}{\textbf{Pi Curve}} & \multicolumn{1}{c}{\textbf{Sacrifice Ratio}} \\
\hline
\textbf{Horizon} & 20 & 20 & 20 \\
\hline
Constant & 0.137 & -0.239*** & 5.334*** \\
 & (0.146) & (0.055) & (1.709) \\
Central Bank Author $\times$ Late Vintage & -0.386*** & 0.126*** &  \\
 & (0.090) & (0.045) &  \\
Estimated & -0.189 & 0.186*** & 1.092 \\
 & (0.123) & (0.045) & (0.721) \\
$\log(\text{Num. of Eqs.})$ &  &  & -1.045* \\
 &  &  & (0.533) \\
Rule: Growth & -0.551*** & -0.499*** & 3.011*** \\
 & (0.099) & (0.054) & (0.861) \\
Rule: Inert. Taylor & -0.335*** & -0.179*** & 1.504* \\
 & (0.099) & (0.054) & (0.861) \\
Mid Vintage $\times$ Early Data & -0.367*** &  &  \\
 & (0.117) &  &  \\
\hline
Observations & 144 & 217 & 192 \\
$R^2$ from Final Weights & 0.269 & 0.336 & 0.086 \\
\hline
\end{tabular}
}% end resizebox
\caption{Stepwise RLM results (all models)}
\end{table}
\newpage