                    &\multicolumn{1}{c}{(1)}&\multicolumn{1}{c}{(2)}\\
                    &\multicolumn{1}{c}{y\_timing\_max}&\multicolumn{1}{c}{piq\_timing\_max}\\
\midrule
main                &                     &                     \\
Growth Rule         &       0.517\sym{***}&       0.193         \\
                    &     (0.160)         &     (0.178)         \\
\addlinespace
Inertial Taylor Rule&       0.321\sym{**} &       0.031         \\
                    &     (0.128)         &     (0.169)         \\
\addlinespace
Estimated           &       0.726\sym{***}&       1.097\sym{***}\\
                    &     (0.114)         &     (0.201)         \\
\addlinespace
Central Bank Author=1 $\times$ Mid Vintage=1&       0.299         &                     \\
                    &     (0.247)         &                     \\
\addlinespace
Mid Vintage         &                     &       0.551\sym{***}\\
                    &                     &     (0.144)         \\
\addlinespace
ln(Num. of Eq.)     &                     &      -0.344\sym{***}\\
                    &                     &     (0.103)         \\
\addlinespace
Late Estimation     &                     &      -0.399\sym{**} \\
                    &                     &     (0.160)         \\
\addlinespace
Early Vintage       &                     &       0.942\sym{***}\\
                    &                     &     (0.244)         \\
\addlinespace
Central Bank Author &                     &       1.059\sym{***}\\
                    &                     &     (0.234)         \\
\addlinespace
Constant            &      -0.302\sym{*}  &       0.048         \\
                    &     (0.155)         &     (0.429)         \\
\midrule
Observations        &     217.000         &     144.000         \\
Pseudo $R^2$        &       0.129         &       0.313         \\
