\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lcc}
\hline
\multicolumn{3}{l}{\textbf{Dependent Variable: IS Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 \\
\hline
\multirow{2}{*}{Constant} & -0.166*** & -0.172*** \\
 & (0.061) & (0.061) \\
\multirow{2}{*}{Net Worth Channel} & -0.840*** & -1.197*** \\
 & (0.075) & (0.075) \\
\multirow{2}{*}{Rule: Growth} & -0.445*** & -0.408*** \\
 & (0.080) & (0.081) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.296*** & -0.265*** \\
 & (0.080) & (0.081) \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.368* & -0.390* \\
 & (0.202) & (0.204) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 1.218*** & 1.767*** \\
 & (0.288) & (0.290) \\
\hline
Observations & 222 & 222 \\
$R^2$ from Final Weights& 0.497 & 0.635 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for IS Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lcc}
\hline
\multicolumn{3}{l}{\textbf{Dependent Variable: Pi Curve}} \\
\hline
\textbf{{Horizon}} & 20 & 40 \\
\hline
\multirow{2}{*}{Constant} & -0.153*** & -0.257*** \\
 & (0.039) & (0.048) \\
\multirow{2}{*}{Estimated} & 0.130*** & 0.180*** \\
 & (0.027) & (0.036) \\
\multirow{2}{*}{Net Worth Channel} &  & 0.111** \\
 &  & (0.046) \\
\multirow{2}{*}{Other Channel} & 0.121*** & 0.096** \\
 & (0.034) & (0.048) \\
\multirow{2}{*}{Rule: Growth} & -0.372*** & -0.354*** \\
 & (0.032) & (0.036) \\
\multirow{2}{*}{Rule: Inert. Taylor} & -0.180*** & -0.165*** \\
 & (0.032) & (0.036) \\
\multirow{2}{*}{Sticky Prices (Calvo)} &  & 0.155*** \\
 &  & (0.047) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} &  & -0.085** \\
 &  & (0.042) \\
\multirow{2}{*}{Sticky Price (Other) $\times$ Price Idx.} & -0.563*** & -0.375*** \\
 & (0.081) & (0.096) \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -0.112*** &  \\
 & (0.038) &  \\
\multirow{2}{*}{Late Vintage} & 0.061* &  \\
 & (0.031) &  \\
\multirow{2}{*}{Wealth Channel} & -0.182*** & -0.143*** \\
 & (0.035) & (0.045) \\
\hline
Observations & 222 & 222 \\
$R^2$ from Final Weights& 0.577 & 0.499 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Pi Curve}
\end{table}
\newpage

\begin{table}[h!]
\centering
\resizebox{0.9\textwidth}{!}{%
\begin{tabular}{lcc}
\hline
\multicolumn{3}{l}{\textbf{Dependent Variable: Sacrifice Ratio}} \\
\hline
\textbf{{Horizon}} & 20 & 40 \\
\hline
\multirow{2}{*}{Constant} & 9.605*** & 13.554*** \\
 & (1.285) & (1.976) \\
\multirow{2}{*}{$\log($Num. of Eqs.$)$} & -1.770*** & -2.959*** \\
 & (0.470) & (0.679) \\
\multirow{2}{*}{Net Worth Channel} & 2.928*** & 3.136*** \\
 & (0.719) & (0.975) \\
\multirow{2}{*}{Other Channel} & -1.683** &  \\
 & (0.687) &  \\
\multirow{2}{*}{Price Idx} &  & -3.488*** \\
 &  & (1.157) \\
\multirow{2}{*}{Rule: Growth} & 2.812*** & 3.308*** \\
 & (0.648) & (0.987) \\
\multirow{2}{*}{Rule: Inert. Taylor} & 1.550** & 1.605 \\
 & (0.648) & (0.987) \\
\multirow{2}{*}{Sticky Price (Calvo) $\times$ Price Idx.} & -3.497*** &  \\
 & (0.803) &  \\
\multirow{2}{*}{Sticky Prices (Rotemberg)} & -5.099*** & -7.258*** \\
 & (0.856) & (1.271) \\
\multirow{2}{*}{Sticky Price (Rotemberg) $\times$ Price Idx.} & 358.428*** &  \\
 & (2.436) &  \\
\multirow{2}{*}{Wage Idx.} & 2.771*** & 3.406*** \\
 & (0.819) & (1.209) \\
\multirow{2}{*}{Wealth Channel} &  & -2.541*** \\
 &  & (0.982) \\
\hline
Observations & 197 & 197 \\
$R^2$ from Final Weights& 0.987 & 0.354 \\
\hline
\end{tabular}
}
\caption{Stepwise RLM results for Sacrifice Ratio}
\end{table}
\newpage