% ==== table_baseline_full ====
\begin{table}[H]
\centering
\caption{\underline{Effects of policy rules and estimation on elasticities and peak timing (full sample)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Constant & -0.64^{***} & -0.15^{***} & 2.31^{***} & 0.08 & 0.15 \\
 & (0.11) & (0.05) & (0.76) & (0.12) & (0.14) \\
\addlinespace[0.4em]
Inertial Taylor rule & -0.37^{***} & -0.18^{***} & 1.49^{*} & 0.27^{**} & 0.05 \\
 & (0.13) & (0.05) & (0.87) & (0.13) & (0.16) \\
\addlinespace[0.4em]
Growth rule & -0.56^{***} & -0.49^{***} & 3.02^{***} & 0.45^{***} & 0.20 \\
 & (0.13) & (0.05) & (0.87) & (0.13) & (0.16) \\
\addlinespace[0.4em]
Estimated & 0.33 & 0.16^{***} & 1.30^{*} & 0.69^{***} & 0.98^{***} \\
 & (0.11) & (0.04) & (0.73) & (0.11) & (0.14) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.07 & 0.18 & 0.04 & 0.16 & 0.11 \\
$\bar{R}^{2}$ & 0.06 & 0.16 & 0.02 & 0.15 & 0.09 \\
$R_{w}^{2}$ & 0.14 & 0.33 & 0.09 & -- & -- \\
S.E.E & 1.87 & 1.43 & 47.53 & 2.09 & 3.12 \\
$N$ & 217 & 217 & 192 & 217 & 217 \\
\bottomrule
\end{tabular}
\end{table}


% ==== table_nominal_full ====
\begin{table}[H]
\centering
\caption{\underline{Effects of Model Nominal Rigidities on Macro Outcomes (full sample)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Sticky wage*index & 0.002 & 0.25^{***} & 2.84^{**} & 0.19 & -0.18 \\
 & (0.15) & (0.06) & (1.12) & (0.16) & (0.18) \\
\addlinespace[0.4em]
Sticky wage*(1-index) & 0.51^{***} & 0.05 & -0.86 & 0.00 & 0.12 \\
 & (0.13) & (0.06) & (0.89) & (0.14) & (0.17) \\
\addlinespace[0.4em]
Price indexation & 0.21 & -0.09 & -1.97^{**} & -0.04 & -0.02 \\
 & (0.13) & (0.06) & (0.95) & (0.13) & (0.16) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.11 & 0.20 & 0.06 & 0.17 & 0.13 \\
$\bar{R}^{2}$ & 0.09 & 0.18 & 0.03 & 0.14 & 0.11 \\
$R_{w}^{2}$ & 0.21 & 0.37 & 0.14 & -- & -- \\
S.E.E. & 1.85 & 1.44 & 47.5 & 2.10 & 3.10 \\
$N$ & 217 & 217 & 192 & 217 & 217 \\
\bottomrule
\end{tabular}
\end{table}


% ==== table_real_full ====
\begin{table}[H]
\centering
\caption{\underline{Effects of Model Real Rigidities on Macro Outcomes (full sample)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Wealth & 0.01 & -0.01 & -0.69 & -0.30^{*} & -0.58^{***} \\
 & (0.15) & (0.07) & (1.15) & (0.18) & (0.21) \\
\addlinespace[0.4em]
Bank Credit & 0.11 & 0.11 & -2.01 & -0.01 & -0.12 \\
 & (0.16) & (0.08) & (1.29) & (0.18) & (0.21) \\
\addlinespace[0.4em]
Net worth & 0.17 & 0.26^{*} & 1.97 & 0.19 & -0.61 \\
 & (0.32) & (0.15) & (2.40) & (0.37) & (0.46) \\
\addlinespace[0.4em]
Open economy & 0.24 & 0.09 & 0.97 & 0.05 & 0.16 \\
 & (0.19) & (0.09) & (1.76) & (0.21) & (0.24) \\
\addlinespace[0.4em]
Wealth*bank credit & -0.39 & -0.23^{**} & 1.23 & 0.30 & 0.17 \\
 & (0.24) & (0.11) & (1.91) & (0.28) & (0.32) \\
\addlinespace[0.4em]
Bank credit*net worth & -0.92^{***} & -0.21 & 1.23 & -0.03 & 0.51 \\
 & (0.32) & (0.16) & (2.50) & (0.38) & (0.46) \\
\addlinespace[0.4em]
Net worth*wealth & -0.49^{*} & -0.06 & 0.01 & -0.55 & -0.00 \\
 & (0.28) & (0.14) & (2.41) & (0.34) & (0.40) \\
\addlinespace[0.4em]
Wealth*open economy & -0.56^{*} & -0.11 & 4.16 & 0.37 & 0.39 \\
 & (0.32) & (0.15) & (2.87) & (0.36) & (0.42) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.20 & 0.21 & 0.06 & 0.18 & 0.17 \\
$\bar{R}^{2}$ & 0.16 & 0.17 & 0.01 & 0.13 & 0.12 \\
$R_{w}^{2}$ & 0.37 & 0.39 & 0.15 & -- & -- \\
S.E.E. & 1.86 & 1.47 & 48.2 & 2.11 & 3.07 \\
$N$ & 217 & 217 & 192 & 217 & 217 \\
\bottomrule
\end{tabular}
\end{table}


% ==== table_nonmodel_full ====
\begin{table}[H]
\centering
\caption{\underline{Effects of Non-Model Attributes on Macro Outcomes (full sample)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Central bank authors & 0.16 & -0.15 & -0.82 & 0.72^{***} & 1.07^{***} \\
 & (0.21) & (0.09) & (1.40) & (0.20) & (0.18) \\
\addlinespace[0.4em]
Ln(Number of equations) & -0.02 & 0.04 & -0.86 & 0.12 & -0.01 \\
 & (0.09) & (0.04) & (0.65) & (0.07) & (0.07) \\
\addlinespace[0.4em]
Middle vintage & 0.16 & -0.10 & -1.90 & -0.23 & -0.40^{**} \\
 & (0.22) & (0.10) & (1.50) & (0.20) & (0.19) \\
\addlinespace[0.4em]
Late vintage & 0.71^{**} & -0.17 & -3.33^{*} & -0.08 & -0.44^{*} \\
 & (0.28) & (0.12) & (1.85) & (0.27) & (0.25) \\
\addlinespace[0.4em]
Central bank authors*Late vintage & -0.61^{**} & 0.27^{**} & 1.80 & -0.25 & -0.69^{***} \\
 & (0.26) & (0.11) & (1.70) & (0.24) & (0.22) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.11 & 0.20 & 0.05 & 0.23 & 0.40 \\
$\bar{R}^{2}$ & 0.07 & 0.17 & 0.01 & 0.20 & 0.38 \\
$R_{w}^{2}$ & 0.20 & 0.35 & 0.13 & -- & -- \\
S.E.E. & 1.89 & 1.45 & 48.20 & 2.02 & 2.59 \\
$N$ & 217 & 217 & 192 & 217 & 217 \\
\bottomrule
\end{tabular}
\end{table}


% ==== table_fullreg_full ====
\begin{table}[H]
\centering
\caption{\underline{Relationship with a range of model variables (full sample)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Sticky wage*index & 0.21 & 0.22^{***} & 3.40^{***} & 0.12 & 0.08 \\
 & (0.15) & (0.07) & (1.25) & (0.15) & (0.13) \\
\addlinespace[0.4em]
Sticky wage*(1-index) & 0.41^{***} & 0.07 & -0.13 & -0.00 & 0.16 \\
 & (0.13) & (0.06) & (1.02) & (0.13) & (0.12) \\
\addlinespace[0.4em]
Price indexation & 0.14 & -0.10 & -1.76^{*} & 0.01 & 0.21^{*} \\
 & (0.12) & (0.06) & (1.02) & (0.12) & (0.11) \\
\addlinespace[0.4em]
Wealth & -0.44^{***} & -0.12 & -0.66 & -0.03 & -0.18 \\
 & (0.16) & (0.08) & (1.25) & (0.17) & (0.15) \\
\addlinespace[0.4em]
Net worth & 0.07 & 0.15 & 1.46 & -0.16 & -0.48 \\
 & (0.33) & (0.16) & (2.57) & (0.33) & (0.32) \\
\addlinespace[0.4em]
Wealth*bank credit & -0.03 & -0.08 & 0.06 & 0.13 & 0.07 \\
 & (0.21) & (0.10) & (1.63) & (0.22) & (0.20) \\
\addlinespace[0.4em]
Bank credit*net worth & -0.85^{***} & -0.12 & 0.16 & 0.28 & 0.55^{*} \\
 & (0.32) & (0.16) & (2.44) & (0.32) & (0.31) \\
\addlinespace[0.4em]
Net worth*wealth & -0.17 & -0.03 & 0.86 & -0.39 & -0.07 \\
 & (0.28) & (0.14) & (2.44) & (0.29) & (0.27) \\
\addlinespace[0.4em]
Wealth*open economy & 0.22 & 0.05 & 6.20^{**} & 0.34 & 0.34 \\
 & (0.28) & (0.14) & (2.48) & (0.29) & (0.26) \\
\addlinespace[0.4em]
Central bank authors & -0.31 & -0.19^{**} & 0.99 & 0.71^{***} & 1.01^{***} \\
 & (0.20) & (0.10) & (1.54) & (0.21) & (0.18) \\
\addlinespace[0.4em]
Middle vintage & -0.04 & -0.07 & -1.62 & -0.22 & -0.53^{***} \\
 & (0.21) & (0.10) & (1.65) & (0.20) & (0.18) \\
\addlinespace[0.4em]
Late vintage & 0.33 & -0.10 & -1.31 & -0.03 & -0.58^{**} \\
 & (0.26) & (0.13) & (2.03) & (0.27) & (0.24) \\
\addlinespace[0.4em]
Central bank authors*late vintage & -0.12 & 0.21^{*} & -2.13 & -0.24 & -0.71^{***} \\
 & (0.24) & (0.12) & (1.83) & (0.25) & (0.22) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.25 & 0.24 & 0.09 & 0.25 & 0.39 \\
$\bar{R}^{2}$ & 0.19 & 0.18 & 0.01 & 0.19 & 0.34 \\
$R_{w}^{2}$ & 0.44 & 0.41 & 0.20 & -- & -- \\
S.E.E. & 1.86 & 1.49 & 48.63 & 2.04 & 2.67 \\
$N$ & 217 & 217 & 192 & 217 & 217 \\
\bottomrule
\end{tabular}
\end{table}


% ==== table_baseline_est ====
\begin{table}[H]
\centering
\caption{\underline{Effects of policy rules on elasticities and peak timing (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Constant & -0.26^{***} & -0.05 & 3.42^{***} & 0.64^{***} & 1.16^{***} \\
 & (0.08) & (0.04) & (0.79) & (0.14) & (0.19) \\
\addlinespace[0.4em]
Inertial Taylor rule & -0.36^{***} & -0.12^{**} & 1.61 & 0.43^{**} & -0.01 \\
 & (0.11) & (0.05) & (1.10) & (0.20) & (0.26) \\
\addlinespace[0.4em]
Growth rule & -0.58^{***} & -0.35^{***} & 3.41^{***} & 0.67^{***} & 0.16 \\
 & (0.11) & (0.05) & (1.10) & (0.20) & (0.26) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.12 & 0.16 & 0.04 & 0.07 & 0.004 \\
$\bar{R}^{2}$ & 0.10 & 0.15 & 0.02 & 0.06 & -0.01 \\
$R_{w}^{2}$ & 0.20 & 0.29 & 0.09 & -- & -- \\
S.E.E & 1.18 & 0.59 & 57.17 & 2.65 & 4.06 \\
$N$ & 126 & 126 & 117 & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}


% ==== table_nominal_est ====
\begin{table}[H]
\centering
\caption{\underline{Effects of Model Nominal Rigidities on Macro Outcomes (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Sticky wage*index & -0.08 & 0.17^{***} & 1.11 & 0.35 & -0.37 \\
 & (0.13) & (0.06) & (1.33) & (0.21) & (0.24) \\
\addlinespace[0.4em]
Sticky wage*(1-index) & 0.12 & 0.10 & 2.18 & 0.05 & -0.16 \\
 & (0.15) & (0.07) & (1.52) & (0.26) & (0.30) \\
\addlinespace[0.4em]
Price indexation & -0.16 & -0.002 & 2.04 & -0.28 & -0.29 \\
 & (0.14) & (0.07) & (1.58) & (0.24) & (0.26) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.16 & 0.20 & 0.07 & 0.09 & 0.05 \\
$\bar{R}^{2}$ & 0.12 & 0.17 & 0.02 & 0.05 & 0.01 \\
$R_{w}^{2}$ & 0.27 & 0.35 & 0.15 & -- & -- \\
S.E.E. & 1.18 & 0.58 & 57.7 & 2.66 & 4.02 \\
$N$ & 126 & 126 & 117 & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}


% ==== table_real_est ====
\begin{table}[H]
\centering
\caption{\underline{Effects of Model Real Rigidities on Macro Outcomes (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Wealth & 0.18 & 0.08 & (near-colinearity) & -0.39 & -0.80^{***} \\
 & (0.14) & (0.07) &  & (0.24) & (0.28) \\
\addlinespace[0.4em]
Bank Credit & 0.22 & 0.04 &  & 0.16 & -0.21 \\
 & (0.17) & (0.08) &  & (0.28) & (0.34) \\
\addlinespace[0.4em]
Net worth & 0.28 & 0.26^{**} &  & -0.11 & -0.87 \\
 & (0.25) & (0.12) &  & (0.37) & (0.53) \\
\addlinespace[0.4em]
Open economy & 0.20 & 0.08 &  & 0.01 & 0.04 \\
 & (0.18) & (0.08) &  & (0.29) & (0.34) \\
\addlinespace[0.4em]
Wealth*bank credit & -0.41 & -0.03 &  & -0.32 & -0.09 \\
 & (0.25) & (0.12) &  & (0.42) & (0.49) \\
\addlinespace[0.4em]
Bank credit*net worth & -0.98^{***} & -0.16 &  & -0.00 & 0.55 \\
 & (0.27) & (0.13) &  & (0.46) & (0.56) \\
\addlinespace[0.4em]
Net worth*wealth & -0.78^{***} & -0.16 &  & -0.00 & 0.44 \\
 & (0.27) & (0.13) &  & (0.46) & (0.55) \\
\addlinespace[0.4em]
Wealth*open economy & -1.31^{***} & -0.40^{**} &  & 0.97^{*} & 1.08 \\
 & (0.36) & (0.17) &  & (0.58) & (0.68) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.30 & 0.21 &  & 0.11 & 0.10 \\
$\bar{R}^{2}$ & 0.23 & 0.14 &  & 0.03 & 0.02 \\
$R_{w}^{2}$ & 0.52 & 0.37 &  & -- & -- \\
S.E.E. & 1.10 & 0.60 &  & 2.68 & 4.00 \\
$N$ & 126 & 126 &  & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}


% ==== table_nonmodel_est ====
\begin{table}[H]
\centering
\caption{\underline{Effects of Non-Model Attributes on Macro Outcomes (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Central bank authors & -0.18 & -0.01 & 1.83 & 0.98^{***} & 1.40^{***} \\
 & (0.21) & (0.09) & (1.64) & (0.30) & (0.25) \\
\addlinespace[0.4em]
Ln(Number of equations) & 0.07 & 0.02 & -2.37^{***} & 0.01 & -0.14^{*} \\
 & (0.09) & (0.03) & (0.71) & (0.10) & (0.09) \\
\addlinespace[0.4em]
Middle vintage & -0.11 & 0.02 & 1.53 & -0.13 & -0.19^{**} \\
 & (0.19) & (0.09) & (1.84) & (0.31) & (0.26) \\
\addlinespace[0.4em]
Late vintage & -0.08 & 0.08 & 0.56 & 0.16 & -0.14 \\
 & (0.26) & (0.13) & (2.43) & (0.44) & (0.37) \\
\addlinespace[0.4em]
Central bank authors*Late vintage & -0.27 & 0.04 & 0.76 & -0.46 & -1.00^{***} \\
 & (0.21) & (0.11) & (1.93) & (0.36) & (0.30) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.19 & 0.18 & 0.09 & 0.17 & 0.46 \\
$\bar{R}^{2}$ & 0.14 & 0.13 & 0.03 & 0.12 & 0.43 \\
$R_{w}^{2}$ & 0.33 & 0.32 & 0.22 & -- & -- \\
S.E.E. & 1.20 & 0.60 & 59.17 & 2.57 & 3.06 \\
$N$ & 126 & 126 & 117 & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}


% ==== table_fullreg_est ====
\begin{table}[H]
\centering
\caption{\underline{Relationship with a range of model variables (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Sticky wage*index & 0.30^{**} & 0.35^{***} & (near-colinearity) & 0.33 & -0.07 \\
 & (0.15) & (0.07) &  & (0.23) & (0.19) \\
\addlinespace[0.4em]
Sticky wage*(1-index) & 0.08 & 0.07 &  & -0.10 & -0.34 \\
 & (0.17) & (0.08) &  & (0.26) & (0.22) \\
\addlinespace[0.4em]
Price indexation & -0.36^{*} & -0.25^{***} &  & -0.25 & 0.08 \\
 & (0.18) & (0.09) &  & (0.28) & (0.23) \\
\addlinespace[0.4em]
Wealth & -0.07 & -0.02 &  & -0.01 & 0.27 \\
 & (0.16) & (0.08) &  & (0.27) & (0.22) \\
\addlinespace[0.4em]
Net worth & 0.48^{*} & 0.14 &  & -0.41 & -0.45 \\
 & (0.26) & (0.13) &  & (0.38) & (0.35) \\
\addlinespace[0.4em]
Wealth*bank credit & -0.18 & 0.04 &  & -0.27 & -0.39 \\
 & (0.22) & (0.11) &  & (0.35) & (0.29) \\
\addlinespace[0.4em]
Bank credit*net worth & -0.94^{***} & -0.12 &  & 0.43 & 0.68^{**} \\
 & (0.25) & (0.13) &  & (0.37) & (0.33) \\
\addlinespace[0.4em]
Net worth*wealth & -0.82^{***} & -0.05 &  & 0.01 & -0.21 \\
 & (0.27) & (0.14) &  & (0.41) & (0.35) \\
\addlinespace[0.4em]
Wealth*open economy & -1.30^{***} & -0.56^{***} &  & 0.07 & -0.37 \\
 & (0.40) & (0.20) &  & (0.61) & (0.53) \\
\addlinespace[0.4em]
Central bank authors & 0.07 & 0.03 &  & 0.92^{***} & 1.43^{***} \\
 & (0.21) & (0.11) &  & (0.33) & (0.26) \\
\addlinespace[0.4em]
Middle vintage & 0.13 & 0.07 &  & -0.16 & -0.39 \\
 & (0.20) & (0.10) &  & (0.30) & (0.26) \\
\addlinespace[0.4em]
Late vintage & 0.49^{*} & 0.15 &  & 0.15 & -0.54 \\
 & (0.29) & (0.14) &  & (0.44) & (0.36) \\
\addlinespace[0.4em]
Central bank authors*late vintage & -0.49^{**} & -0.07 &  & -0.47 & -1.01^{***} \\
 & (0.23) & (0.12) &  & (0.36) & (0.30) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.35 & 0.26 &  & 0.18 & 0.42 \\
$\bar{R}^{2}$ & 0.26 & 0.15 &  & 0.07 & 0.34 \\
$R_{w}^{2}$ & 0.56 & 0.44 &  & -- & -- \\
S.E.E. & 1.12 & 0.60 &  & 2.63 & 3.28 \\
$N$ & 126 & 126 &  & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}
