\begin{table}[H]
\centering
\caption{\underline{Relationship with a range of model variables (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Sticky wage*index & 0.30^{**} & 0.35^{***} & (near-colinearity) & 0.33 & -0.07 \\
 & (0.15) & (0.07) &  & (0.23) & (0.19) \\
\addlinespace[0.4em]
Sticky wage*(1-index) & 0.08 & 0.07 &  & -0.10 & -0.34 \\
 & (0.17) & (0.08) &  & (0.26) & (0.22) \\
\addlinespace[0.4em]
Price indexation & -0.36^{*} & -0.25^{***} &  & -0.25 & 0.08 \\
 & (0.18) & (0.09) &  & (0.28) & (0.23) \\
\addlinespace[0.4em]
Wealth & -0.07 & -0.02 &  & -0.01 & 0.27 \\
 & (0.16) & (0.08) &  & (0.27) & (0.22) \\
\addlinespace[0.4em]
Net worth & 0.48^{*} & 0.14 &  & -0.41 & -0.45 \\
 & (0.26) & (0.13) &  & (0.38) & (0.35) \\
\addlinespace[0.4em]
Wealth*bank credit & -0.18 & 0.04 &  & -0.27 & -0.39 \\
 & (0.22) & (0.11) &  & (0.35) & (0.29) \\
\addlinespace[0.4em]
Bank credit*net worth & -0.94^{***} & -0.12 &  & 0.43 & 0.68^{**} \\
 & (0.25) & (0.13) &  & (0.37) & (0.33) \\
\addlinespace[0.4em]
Net worth*wealth & -0.82^{***} & -0.05 &  & 0.01 & -0.21 \\
 & (0.27) & (0.14) &  & (0.41) & (0.35) \\
\addlinespace[0.4em]
Wealth*open economy & -1.30^{***} & -0.56^{***} &  & 0.07 & -0.37 \\
 & (0.40) & (0.20) &  & (0.61) & (0.53) \\
\addlinespace[0.4em]
Central bank authors & 0.07 & 0.03 &  & 0.92^{***} & 1.43^{***} \\
 & (0.21) & (0.11) &  & (0.33) & (0.26) \\
\addlinespace[0.4em]
Middle vintage & 0.13 & 0.07 &  & -0.16 & -0.39 \\
 & (0.20) & (0.10) &  & (0.30) & (0.26) \\
\addlinespace[0.4em]
Late vintage & 0.49^{*} & 0.15 &  & 0.15 & -0.54 \\
 & (0.29) & (0.14) &  & (0.44) & (0.36) \\
\addlinespace[0.4em]
Central bank authors*late vintage & -0.49^{**} & -0.07 &  & -0.47 & -1.01^{***} \\
 & (0.23) & (0.12) &  & (0.36) & (0.30) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.35 & 0.26 &  & 0.18 & 0.42 \\
$\bar{R}^{2}$ & 0.26 & 0.15 &  & 0.07 & 0.34 \\
$R_{w}^{2}$ & 0.56 & 0.44 &  & -- & -- \\
S.E.E. & 1.12 & 0.60 &  & 2.63 & 3.28 \\
$N$ & 126 & 126 &  & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}