\begin{table}[H]
\centering
\caption{\underline{Effects of Model Nominal Rigidities on Macro Outcomes (full sample)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Sticky wage*index & 0.002 & 0.25^{***} & 2.84^{**} & 0.19 & -0.18 \\
 & (0.15) & (0.06) & (1.12) & (0.16) & (0.18) \\
\addlinespace[0.4em]
Sticky wage*(1-index) & 0.51^{***} & 0.05 & -0.86 & 0.00 & 0.12 \\
 & (0.13) & (0.06) & (0.89) & (0.14) & (0.17) \\
\addlinespace[0.4em]
Price indexation & 0.21 & -0.09 & -1.97^{**} & -0.04 & -0.02 \\
 & (0.13) & (0.06) & (0.95) & (0.13) & (0.16) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.11 & 0.20 & 0.06 & 0.17 & 0.13 \\
$\bar{R}^{2}$ & 0.09 & 0.18 & 0.03 & 0.14 & 0.11 \\
$R_{w}^{2}$ & 0.21 & 0.37 & 0.14 & -- & -- \\
S.E.E. & 1.85 & 1.44 & 47.5 & 2.10 & 3.10 \\
$N$ & 217 & 217 & 192 & 217 & 217 \\
\bottomrule
\end{tabular}
\end{table}