\begin{table}[H]
\centering
\caption{\underline{Effects of Model Nominal Rigidities on Macro Outcomes (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Sticky wage*index & -0.08 & 0.17^{***} & 1.11 & 0.35 & -0.37 \\
 & (0.13) & (0.06) & (1.33) & (0.21) & (0.24) \\
\addlinespace[0.4em]
Sticky wage*(1-index) & 0.12 & 0.10 & 2.18 & 0.05 & -0.16 \\
 & (0.15) & (0.07) & (1.52) & (0.26) & (0.30) \\
\addlinespace[0.4em]
Price indexation & -0.16 & -0.002 & 2.04 & -0.28 & -0.29 \\
 & (0.14) & (0.07) & (1.58) & (0.24) & (0.26) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.16 & 0.20 & 0.07 & 0.09 & 0.05 \\
$\bar{R}^{2}$ & 0.12 & 0.17 & 0.02 & 0.05 & 0.01 \\
$R_{w}^{2}$ & 0.27 & 0.35 & 0.15 & -- & -- \\
S.E.E. & 1.18 & 0.58 & 57.7 & 2.66 & 4.02 \\
$N$ & 126 & 126 & 117 & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}