\begin{table}[H]
\centering
\caption{\underline{Effects of Non-Model Attributes on Macro Outcomes (full sample)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Central bank authors & 0.16 & -0.15 & -0.82 & 0.72^{***} & 1.07^{***} \\
 & (0.21) & (0.09) & (1.40) & (0.20) & (0.18) \\
\addlinespace[0.4em]
Ln(Number of equations) & -0.02 & 0.04 & -0.86 & 0.12 & -0.01 \\
 & (0.09) & (0.04) & (0.65) & (0.07) & (0.07) \\
\addlinespace[0.4em]
Middle vintage & 0.16 & -0.10 & -1.90 & -0.23 & -0.40^{**} \\
 & (0.22) & (0.10) & (1.50) & (0.20) & (0.19) \\
\addlinespace[0.4em]
Late vintage & 0.71^{**} & -0.17 & -3.33^{*} & -0.08 & -0.44^{*} \\
 & (0.28) & (0.12) & (1.85) & (0.27) & (0.25) \\
\addlinespace[0.4em]
Central bank authors*Late vintage & -0.61^{**} & 0.27^{**} & 1.80 & -0.25 & -0.69^{***} \\
 & (0.26) & (0.11) & (1.70) & (0.24) & (0.22) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.11 & 0.20 & 0.05 & 0.23 & 0.40 \\
$\bar{R}^{2}$ & 0.07 & 0.17 & 0.01 & 0.20 & 0.38 \\
$R_{w}^{2}$ & 0.20 & 0.35 & 0.13 & -- & -- \\
S.E.E. & 1.89 & 1.45 & 48.20 & 2.02 & 2.59 \\
$N$ & 217 & 217 & 192 & 217 & 217 \\
\bottomrule
\end{tabular}
\end{table}