\begin{table}[H]
\centering
\caption{\underline{Effects of Non-Model Attributes on Macro Outcomes (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Central bank authors & -0.18 & -0.01 & 1.83 & 0.98^{***} & 1.40^{***} \\
 & (0.21) & (0.09) & (1.64) & (0.30) & (0.25) \\
\addlinespace[0.4em]
Ln(Number of equations) & 0.07 & 0.02 & -2.37^{***} & 0.01 & -0.14^{*} \\
 & (0.09) & (0.03) & (0.71) & (0.10) & (0.09) \\
\addlinespace[0.4em]
Middle vintage & -0.11 & 0.02 & 1.53 & -0.13 & -0.19^{**} \\
 & (0.19) & (0.09) & (1.84) & (0.31) & (0.26) \\
\addlinespace[0.4em]
Late vintage & -0.08 & 0.08 & 0.56 & 0.16 & -0.14 \\
 & (0.26) & (0.13) & (2.43) & (0.44) & (0.37) \\
\addlinespace[0.4em]
Central bank authors*Late vintage & -0.27 & 0.04 & 0.76 & -0.46 & -1.00^{***} \\
 & (0.21) & (0.11) & (1.93) & (0.36) & (0.30) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.19 & 0.18 & 0.09 & 0.17 & 0.46 \\
$\bar{R}^{2}$ & 0.14 & 0.13 & 0.03 & 0.12 & 0.43 \\
$R_{w}^{2}$ & 0.33 & 0.32 & 0.22 & -- & -- \\
S.E.E. & 1.20 & 0.60 & 59.17 & 2.57 & 3.06 \\
$N$ & 126 & 126 & 117 & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}