\begin{table}[H]
\centering
\caption{\underline{Effects of policy rules and estimation on elasticities and peak timing (full sample)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Constant & -0.64^{***} & -0.15^{***} & 2.31^{***} & 0.08 & 0.15 \\
 & (0.11) & (0.05) & (0.76) & (0.12) & (0.14) \\
\addlinespace[0.4em]
Inertial Taylor rule & -0.37^{***} & -0.18^{***} & 1.49^{*} & 0.27^{**} & 0.05 \\
 & (0.13) & (0.05) & (0.87) & (0.13) & (0.16) \\
\addlinespace[0.4em]
Growth rule & -0.56^{***} & -0.49^{***} & 3.02^{***} & 0.45^{***} & 0.20 \\
 & (0.13) & (0.05) & (0.87) & (0.13) & (0.16) \\
\addlinespace[0.4em]
Estimated & 0.33 & 0.16^{***} & 1.30^{*} & 0.69^{***} & 0.98^{***} \\
 & (0.11) & (0.04) & (0.73) & (0.11) & (0.14) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.07 & 0.18 & 0.04 & 0.16 & 0.11 \\
$\bar{R}^{2}$ & 0.06 & 0.16 & 0.02 & 0.15 & 0.09 \\
$R_{w}^{2}$ & 0.14 & 0.33 & 0.09 & -- & -- \\
S.E.E & 1.87 & 1.43 & 47.53 & 2.09 & 3.12 \\
$N$ & 217 & 217 & 192 & 217 & 217 \\
\bottomrule
\end{tabular}
\end{table}