\begin{table}[H]
\centering
\caption{\underline{Effects of policy rules on elasticities and peak timing (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Constant & -0.26^{***} & -0.05 & 3.42^{***} & 0.64^{***} & 1.16^{***} \\
 & (0.08) & (0.04) & (0.79) & (0.14) & (0.19) \\
\addlinespace[0.4em]
Inertial Taylor rule & -0.36^{***} & -0.12^{**} & 1.61 & 0.43^{**} & -0.01 \\
 & (0.11) & (0.05) & (1.10) & (0.20) & (0.26) \\
\addlinespace[0.4em]
Growth rule & -0.58^{***} & -0.35^{***} & 3.41^{***} & 0.67^{***} & 0.16 \\
 & (0.11) & (0.05) & (1.10) & (0.20) & (0.26) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.12 & 0.16 & 0.04 & 0.07 & 0.004 \\
$\bar{R}^{2}$ & 0.10 & 0.15 & 0.02 & 0.06 & -0.01 \\
$R_{w}^{2}$ & 0.20 & 0.29 & 0.09 & -- & -- \\
S.E.E & 1.18 & 0.59 & 57.17 & 2.65 & 4.06 \\
$N$ & 126 & 126 & 117 & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}