\begin{table}[H]
\centering
\caption{\underline{Effects of Model Real Rigidities on Macro Outcomes (estimated models only)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Wealth & 0.18 & 0.08 & (near-colinearity) & -0.39 & -0.80^{***} \\
 & (0.14) & (0.07) &  & (0.24) & (0.28) \\
\addlinespace[0.4em]
Bank Credit & 0.22 & 0.04 &  & 0.16 & -0.21 \\
 & (0.17) & (0.08) &  & (0.28) & (0.34) \\
\addlinespace[0.4em]
Net worth & 0.28 & 0.26^{**} &  & -0.11 & -0.87 \\
 & (0.25) & (0.12) &  & (0.37) & (0.53) \\
\addlinespace[0.4em]
Open economy & 0.20 & 0.08 &  & 0.01 & 0.04 \\
 & (0.18) & (0.08) &  & (0.29) & (0.34) \\
\addlinespace[0.4em]
Wealth*bank credit & -0.41 & -0.03 &  & -0.32 & -0.09 \\
 & (0.25) & (0.12) &  & (0.42) & (0.49) \\
\addlinespace[0.4em]
Bank credit*net worth & -0.98^{***} & -0.16 &  & -0.00 & 0.55 \\
 & (0.27) & (0.13) &  & (0.46) & (0.56) \\
\addlinespace[0.4em]
Net worth*wealth & -0.78^{***} & -0.16 &  & -0.00 & 0.44 \\
 & (0.27) & (0.13) &  & (0.46) & (0.55) \\
\addlinespace[0.4em]
Wealth*open economy & -1.31^{***} & -0.40^{**} &  & 0.97^{*} & 1.08 \\
 & (0.36) & (0.17) &  & (0.58) & (0.68) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.30 & 0.21 &  & 0.11 & 0.10 \\
$\bar{R}^{2}$ & 0.23 & 0.14 &  & 0.03 & 0.02 \\
$R_{w}^{2}$ & 0.52 & 0.37 &  & -- & -- \\
S.E.E. & 1.10 & 0.60 &  & 2.68 & 4.00 \\
$N$ & 126 & 126 &  & 126 & 126 \\
\bottomrule
\end{tabular}
\end{table}