\begin{table}[H]
\centering
\caption{\underline{Effects of Model Real Rigidities on Macro Outcomes (full sample)}}
\small
\begin{tabular}{l c c c c c}
\toprule
 & \textit{y-slope} & \textit{pi-slope} & \textit{sacratio} & \textit{y-timing} & \textit{pi-timing} \\
\midrule
Wealth & 0.01 & -0.01 & -0.69 & -0.30^{*} & -0.58^{***} \\
 & (0.15) & (0.07) & (1.15) & (0.18) & (0.21) \\
\addlinespace[0.4em]
Bank Credit & 0.11 & 0.11 & -2.01 & -0.01 & -0.12 \\
 & (0.16) & (0.08) & (1.29) & (0.18) & (0.21) \\
\addlinespace[0.4em]
Net worth & 0.17 & 0.26^{*} & 1.97 & 0.19 & -0.61 \\
 & (0.32) & (0.15) & (2.40) & (0.37) & (0.46) \\
\addlinespace[0.4em]
Open economy & 0.24 & 0.09 & 0.97 & 0.05 & 0.16 \\
 & (0.19) & (0.09) & (1.76) & (0.21) & (0.24) \\
\addlinespace[0.4em]
Wealth*bank credit & -0.39 & -0.23^{**} & 1.23 & 0.30 & 0.17 \\
 & (0.24) & (0.11) & (1.91) & (0.28) & (0.32) \\
\addlinespace[0.4em]
Bank credit*net worth & -0.92^{***} & -0.21 & 1.23 & -0.03 & 0.51 \\
 & (0.32) & (0.16) & (2.50) & (0.38) & (0.46) \\
\addlinespace[0.4em]
Net worth*wealth & -0.49^{*} & -0.06 & 0.01 & -0.55 & -0.00 \\
 & (0.28) & (0.14) & (2.41) & (0.34) & (0.40) \\
\addlinespace[0.4em]
Wealth*open economy & -0.56^{*} & -0.11 & 4.16 & 0.37 & 0.39 \\
 & (0.32) & (0.15) & (2.87) & (0.36) & (0.42) \\
\addlinespace[0.4em]
\midrule
$R^{2}$ & 0.20 & 0.21 & 0.06 & 0.18 & 0.17 \\
$\bar{R}^{2}$ & 0.16 & 0.17 & 0.01 & 0.13 & 0.12 \\
$R_{w}^{2}$ & 0.37 & 0.39 & 0.15 & -- & -- \\
S.E.E. & 1.86 & 1.47 & 48.2 & 2.11 & 3.07 \\
$N$ & 217 & 217 & 192 & 217 & 217 \\
\bottomrule
\end{tabular}
\end{table}