\begin{table}[h!]
\centering
\resizebox{0.95\textwidth}{!}{%
\setlength{\tabcolsep}{8pt}%
\begin{tabular}{lccccc}
\hline
\textbf{Variable} & \textbf{IS Curve} & \textbf{Pi Curve} & \textbf{Sacrifice Ratio} & \textbf{y-timing } & \textbf{pi\_timing} \\
\hline
Constant & -0.191 & -0.069 & 2.166* & -0.430*** & -0.551*** \\
 & (0.155) & (0.076) & (1.257) & (0.133) & (0.112) \\
Central Bank Author & -0.392*** & -0.056 & -0.382 & 0.551*** & 0.578*** \\
 & (0.110) & (0.054) & (0.869) & (0.089) & (0.082) \\
Estimated & 0.249** & 0.081 & 0.543 & 0.688*** & 0.763*** \\
 & (0.115) & (0.056) & (0.925) & (0.092) & (0.121) \\
Net Worth Channel & 0.071 & 0.211 & 1.274 & -0.275 & -0.590*** \\
 & (0.318) & (0.155) & (2.460) & (0.268) & (0.187) \\
Net Worth $\times$ Bank Credit & -0.859*** & -0.165 & -0.007 & 0.281* & 0.611*** \\
 & (0.305) & (0.149) & (2.335) & (0.168) & (0.190) \\
Price Idx & 0.140 & -0.102* & -1.677* & -0.002 & 0.243** \\
 & (0.119) & (0.058) & (1.003) & (0.100) & (0.103) \\
Rule: Growth & -0.592*** & -0.505*** & 3.032*** & 0.511*** & 0.194 \\
 & (0.110) & (0.054) & (0.868) & (0.156) & (0.125) \\
Rule: Inert. Taylor & -0.373*** & -0.185*** & 1.437* & 0.317** & 0.040 \\
 & (0.111) & (0.054) & (0.868) & (0.127) & (0.119) \\
Sticky Wages $\times$ Not Wage Idx. & 0.425*** & 0.071 & 0.025 & 0.009 & 0.153 \\
 & (0.120) & (0.059) & (0.960) & (0.116) & (0.112) \\
Sticky Wages $\times$ Wage Idx. & 0.209 & 0.234*** & 3.271*** & 0.138 & -0.021 \\
 & (0.142) & (0.069) & (1.218) & (0.155) & (0.149) \\
Early Vintage & -0.248 & -0.063 & 2.901** & 0.230 & 1.118*** \\
 & (0.184) & (0.090) & (1.471) & (0.197) & (0.235) \\
Mid Vintage & -0.302** & -0.086 & 0.924 & -0.051 & 0.494*** \\
 & (0.128) & (0.062) & (0.970) & (0.123) & (0.125) \\
Wealth Channel & -0.451*** & -0.155** & -0.650 & -0.058 & -0.127 \\
 & (0.130) & (0.064) & (1.031) & (0.164) & (0.085) \\
Wealth $\times$ Net Worth & -0.189 & -0.063 & 0.666 & -0.202 & -0.071 \\
 & (0.273) & (0.133) & (2.351) & (0.252) & (0.206) \\
Wealth $\times$ Open Economy & 0.224 & 0.066 & 5.682** & 0.393** & 0.404*** \\
 & (0.261) & (0.127) & (2.333) & (0.164) & (0.155) \\
\hline
Observations & 217 & 217 & 192 & 217 & 217 \\
$R^2$ & 0.400 & 0.360 & 0.133 & 0.382 & 0.567 \\
\hline
\end{tabular}
}% end resizebox
\caption{Regression results (all models)}
\end{table}
\newpage