\begin{table}[h!]
\centering
\resizebox{0.95\textwidth}{!}{%
\setlength{\tabcolsep}{8pt}%
\begin{tabular}{lccccc}
\hline
\textbf{Variable} & \textbf{IS Curve} & \textbf{Pi Curve} & \textbf{Sacrifice Ratio} & \textbf{y-timing } & \textbf{pi\_timing} \\
\hline
Constant & -0.514** & -0.014 & 4.900** & -0.368* & 0.139 \\
 & (0.249) & (0.124) & (1.999) & (0.194) & (0.244) \\
Bank Credit Channel & 0.239 & 0.011 & -1.163 & -0.016 & 0.359*** \\
 & (0.147) & (0.073) & (1.245) & (0.199) & (0.107) \\
Central Bank Author & -0.398** & -0.242** & 0.382 & 0.766*** & 1.082*** \\
 & (0.196) & (0.098) & (1.553) & (0.138) & (0.165) \\
Central Bank Author $\times$ Late Vintage & -0.132 & 0.240** & -1.242 & -0.290 & -0.859*** \\
 & (0.243) & (0.121) & (1.887) & (0.245) & (0.194) \\
Estimated & 0.239** & 0.100* & 0.265 & 0.668*** & 0.700*** \\
 & (0.116) & (0.058) & (0.929) & (0.098) & (0.127) \\
Net Worth Channel & 0.079 & 0.151 & 1.300 & -0.339 & -0.369** \\
 & (0.295) & (0.147) & (2.217) & (0.270) & (0.168) \\
Net Worth $\times$ Bank Credit & -1.033*** & -0.139 & 1.200 & 0.346 & 0.224 \\
 & (0.328) & (0.163) & (2.544) & (0.282) & (0.211) \\
Open Economy & 0.323 & 0.141 & 2.855 & -0.125 & -0.047 \\
 & (0.200) & (0.100) & (1.971) & (0.154) & (0.189) \\
Price Idx & 0.195 & -0.098* & -1.893* & -0.004 & 0.290*** \\
 & (0.119) & (0.059) & (1.012) & (0.104) & (0.096) \\
Rule: Growth & -0.592*** & -0.501*** & 2.993*** & 0.509*** & 0.190 \\
 & (0.109) & (0.054) & (0.862) & (0.157) & (0.124) \\
Rule: Inert. Taylor & -0.376*** & -0.188*** & 1.432* & 0.315** & 0.037 \\
 & (0.110) & (0.055) & (0.862) & (0.127) & (0.118) \\
Sticky Wages $\times$ Not Wage Idx. & 0.438*** & 0.067 & -1.183 & 0.035 & 0.214* \\
 & (0.130) & (0.065) & (1.140) & (0.126) & (0.110) \\
Sticky Wages $\times$ Wage Idx. & 0.263* & 0.248*** & 3.215*** & 0.146 & 0.045 \\
 & (0.141) & (0.070) & (1.221) & (0.137) & (0.141) \\
Late Vintage & 0.287 & -0.119 & -1.757 & 0.029 & -0.595** \\
 & (0.257) & (0.128) & (2.022) & (0.197) & (0.236) \\
Mid Vintage & -0.080 & -0.094 & -2.102 & -0.230 & -0.545** \\
 & (0.203) & (0.101) & (1.666) & (0.185) & (0.259) \\
Wealth Channel & -0.506*** & -0.156*** & 0.091 & -0.113 & -0.217*** \\
 & (0.117) & (0.058) & (0.980) & (0.114) & (0.072) \\
Wealth $\times$ Open Economy & 0.012 & -0.039 & 2.291 & 0.520** & 0.516*** \\
 & (0.329) & (0.164) & (3.267) & (0.220) & (0.187) \\
\hline
Observations & 217 & 217 & 192 & 217 & 217 \\
$R^2$ & 0.412 & 0.366 & 0.148 & 0.385 & 0.599 \\
\hline
\end{tabular}
}% end resizebox
\caption{Regression results (all models)}
\end{table}
\newpage